{
  "name": "obie-local",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.18",
    "@fortawesome/free-solid-svg-icons": "^5.8.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "ajv": "^6.10.0",
    "express": "^4.17.0",
    "google-map-react": "^1.1.4",
    "mariadb": "2.0.0-alpha",
    "mysql-client": "^0.3.0",
    "node-datetime": "^2.1.2",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-awesome-modal": "^2.0.5",
    "react-dom": "^16.8.6",
    "react-ga": "^2.5.7",
    "react-html-parser": "^2.0.2",
    "react-redux": "^7.0.3",
    "react-scripts": "^2.1.8",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "styled-components": "^4.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "test:watch": "npm test -- --watch",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:3001",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "babel-jest": "^24.8.0",
    "jest": "^24.8.0"
  }
}
