{
  "name": "obie-local",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.5",
    "ajv": "^6.10.2",
    "expect": "^24.9.0",
    "express": "^4.17.0",
    "google-map-react": "^1.1.5",
    "mariadb": "^2.3.1",
    "mocha": "^7.1.2",
    "mysql-client": "^0.3.0",
    "node-datetime": "^2.1.2",
    "prop-types": "^15.7.2",
    "react": "^16.10.1",
    "react-awesome-modal": "^2.0.5",
    "react-dom": "^16.10.1",
    "react-ga": "^2.5.7",
    "react-html-parser": "^2.0.2",
    "react-redux": "^7.1.1",
    "react-redux-firebase": "^3.4.0",
    "react-scripts": "^3.4.1",
    "react-select": "^3.0.4",
    "redux": "^4.0.1",
    "redux-firestore": "^0.13.0",
    "redux-thunk": "^2.3.0",
    "sinon": "^9.0.2",
    "styled-components": "^4.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "test:watch": "npm test -- --watch",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:3001",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "fetch-mock": "^7.4.0",
    "identity-obj-proxy": "^3.0.0",
    "jest-cli": "^24.9.0",
    "node-fetch": "^2.6.0",
    "react-test-renderer": "^16.10.1",
    "redux-mock-store": "^1.5.3"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(css|less)$": "identity-obj-proxy"
    }
  }
}
